00000000 change_file_size.c
00000000 ulib.c
00000d14 seed
00000000 printf.c
000004c0 printint
00000a00 digits.0
00000000 umalloc.c
00000d18 freep
00000d1c base
00000140 strcpy
000004b5 sem_release
00000570 printf
000003a0 random
00000360 memmove
00000405 mknod
00000475 get_parent_pid
00000260 gets
0000043d getpid
00000465 change_file_size
000007a0 malloc
0000048d set_bjf_params_system
000000b0 fileSize
0000044d sleep
00000495 set_bjf_priority
000004ad sem_acquire
000003cd pipe
0000047d change_scheduling_queue
000003dd write
00000415 fstat
000003ed kill
0000042d chdir
000003f5 exec
000003c5 wait
000004a5 sem_init
0000045d find_largest_prime_factor
000003d5 read
00000485 set_bjf_params_process
0000040d unlink
000003b5 fork
00000445 sbrk
00000455 uptime
00000d18 __bss_start
00000200 memset
00000000 main
00000390 srand
0000049d print_process_info
0000046d get_callers
00000170 strcmp
00000435 dup
000002d0 stat
00000d18 _edata
00000d24 _end
0000041d link
000003bd exit
00000320 atoi
000001d0 strlen
000003fd open
00000220 strchr
00000425 mkdir
000003e5 close
00000710 free
