00000000 dining_philosophers.c
00000000 ulib.c
00000e64 seed
00000000 printf.c
000005e0 printint
00000ad4 digits.0
00000000 umalloc.c
00000e6c freep
00000e70 base
00000260 strcpy
000005d5 sem_release
00000690 printf
000004c0 random
00000070 in_critical
000000c0 process
00000480 memmove
00000525 mknod
00000595 get_parent_pid
00000380 gets
0000055d getpid
00000585 change_file_size
000008c0 malloc
000005ad set_bjf_params_system
0000056d sleep
00000200 start1
000005b5 set_bjf_priority
000005cd sem_acquire
000004ed pipe
0000059d change_scheduling_queue
000001e0 init1
000004fd write
00000535 fstat
0000050d kill
0000054d chdir
00000515 exec
000004e5 wait
000005c5 sem_init
0000057d find_largest_prime_factor
000004f5 read
000005a5 set_bjf_params_process
0000052d unlink
000004d5 fork
00000565 sbrk
00000575 uptime
00000e68 __bss_start
00000320 memset
00000000 main
000004b0 srand
000005bd print_process_info
0000058d get_callers
00000290 strcmp
00000555 dup
000003f0 stat
00000e68 _edata
00000e78 _end
0000053d link
000004dd exit
00000440 atoi
00000020 in_remain
00000e68 m
000002f0 strlen
0000051d open
00000340 strchr
00000545 mkdir
00000505 close
00000830 free
