00000000 echo.c
00000000 ulib.c
00000b18 seed
00000000 printf.c
000003f0 printint
00000830 digits.0
00000000 umalloc.c
00000b1c freep
00000b20 base
00000070 strcpy
000003e5 sem_release
000004a0 printf
000002d0 random
00000290 memmove
00000335 mknod
000003a5 get_parent_pid
00000190 gets
0000036d getpid
00000395 change_file_size
000006d0 malloc
000003bd set_bjf_params_system
0000037d sleep
000003c5 set_bjf_priority
000003dd sem_acquire
000002fd pipe
000003ad change_scheduling_queue
0000030d write
00000345 fstat
0000031d kill
0000035d chdir
00000325 exec
000002f5 wait
000003d5 sem_init
0000038d find_largest_prime_factor
00000305 read
000003b5 set_bjf_params_process
0000033d unlink
000002e5 fork
00000375 sbrk
00000385 uptime
00000b1c __bss_start
00000130 memset
00000000 main
000002c0 srand
000003cd print_process_info
0000039d get_callers
000000a0 strcmp
00000365 dup
00000200 stat
00000b1c _edata
00000b28 _end
0000034d link
000002ed exit
00000250 atoi
00000100 strlen
0000032d open
00000150 strchr
00000355 mkdir
00000315 close
00000640 free
