00000000 find_largest_prime_factor.c
00000000 ulib.c
00000bb0 seed
00000000 printf.c
00000420 printint
000008ac digits.0
00000000 umalloc.c
00000bb4 freep
00000bb8 base
000000a0 strcpy
00000415 sem_release
000004d0 printf
00000300 random
000002c0 memmove
00000365 mknod
000003d5 get_parent_pid
000001c0 gets
0000039d getpid
000003c5 change_file_size
00000700 malloc
000003ed set_bjf_params_system
000003ad sleep
000003f5 set_bjf_priority
0000040d sem_acquire
0000032d pipe
000003dd change_scheduling_queue
0000033d write
00000375 fstat
0000034d kill
0000038d chdir
00000355 exec
00000325 wait
00000405 sem_init
000003bd find_largest_prime_factor
00000335 read
000003e5 set_bjf_params_process
0000036d unlink
00000315 fork
000003a5 sbrk
000003b5 uptime
00000bb4 __bss_start
00000160 memset
00000000 main
000002f0 srand
000003fd print_process_info
000003cd get_callers
000000d0 strcmp
00000395 dup
00000080 flpf_syscall
00000230 stat
00000bb4 _edata
00000bc0 _end
0000037d link
0000031d exit
00000280 atoi
00000130 strlen
0000035d open
00000180 strchr
00000385 mkdir
00000345 close
00000670 free
