00000000 foo.c
00000000 ulib.c
00000ae8 seed
00000000 printf.c
000003d0 printint
00000808 digits.0
00000000 umalloc.c
00000aec freep
00000af0 base
00000050 strcpy
000003c5 sem_release
00000480 printf
000002b0 random
00000270 memmove
00000315 mknod
00000385 get_parent_pid
00000170 gets
0000034d getpid
00000375 change_file_size
000006b0 malloc
0000039d set_bjf_params_system
0000035d sleep
000003a5 set_bjf_priority
000003bd sem_acquire
000002dd pipe
0000038d change_scheduling_queue
000002ed write
00000325 fstat
000002fd kill
0000033d chdir
00000305 exec
000002d5 wait
000003b5 sem_init
0000036d find_largest_prime_factor
000002e5 read
00000395 set_bjf_params_process
0000031d unlink
000002c5 fork
00000355 sbrk
00000365 uptime
00000aec __bss_start
00000110 memset
00000000 main
000002a0 srand
000003ad print_process_info
0000037d get_callers
00000080 strcmp
00000345 dup
000001e0 stat
00000aec _edata
00000af8 _end
0000032d link
000002cd exit
00000230 atoi
000000e0 strlen
0000030d open
00000130 strchr
00000335 mkdir
000002f5 close
00000620 free
