00000000 grep.c
00000000 ulib.c
00000f34 seed
00000000 printf.c
000006f0 printint
00000b60 digits.0
00000000 umalloc.c
00001340 freep
00001344 base
00000370 strcpy
000006e5 sem_release
000007a0 printf
000005d0 random
00000590 memmove
000000c0 matchhere
00000635 mknod
000006a5 get_parent_pid
00000490 gets
0000066d getpid
00000695 change_file_size
000001d0 grep
000009d0 malloc
000006bd set_bjf_params_system
0000067d sleep
000006c5 set_bjf_priority
000006dd sem_acquire
000005fd pipe
000006ad change_scheduling_queue
0000060d write
00000645 fstat
0000061d kill
0000065d chdir
00000625 exec
000005f5 wait
000006d5 sem_init
0000068d find_largest_prime_factor
00000605 read
000006b5 set_bjf_params_process
0000063d unlink
000005e5 fork
00000675 sbrk
00000685 uptime
00000f38 __bss_start
00000430 memset
00000000 main
000005c0 srand
000006cd print_process_info
00000310 matchstar
0000069d get_callers
000003a0 strcmp
00000665 dup
00000f40 buf
00000500 stat
00000f38 _edata
0000134c _end
00000170 match
0000064d link
000005ed exit
00000550 atoi
00000400 strlen
0000062d open
00000450 strchr
00000655 mkdir
00000615 close
00000940 free
