00000000 init.c
00000000 ulib.c
00000c34 seed
00000000 printf.c
00000490 printint
0000094c digits.0
00000000 umalloc.c
00000c38 freep
00000c3c base
00000110 strcpy
00000485 sem_release
00000540 printf
00000370 random
00000c2c argv
00000330 memmove
000003d5 mknod
00000445 get_parent_pid
00000230 gets
0000040d getpid
00000435 change_file_size
00000770 malloc
0000045d set_bjf_params_system
0000041d sleep
00000465 set_bjf_priority
0000047d sem_acquire
0000039d pipe
0000044d change_scheduling_queue
000003ad write
000003e5 fstat
000003bd kill
000003fd chdir
000003c5 exec
00000395 wait
00000475 sem_init
0000042d find_largest_prime_factor
000003a5 read
00000455 set_bjf_params_process
000003dd unlink
00000385 fork
00000415 sbrk
00000425 uptime
00000c38 __bss_start
000001d0 memset
00000000 main
00000360 srand
0000046d print_process_info
0000043d get_callers
00000140 strcmp
00000405 dup
000002a0 stat
00000c38 _edata
00000c44 _end
000003ed link
0000038d exit
000002f0 atoi
000001a0 strlen
000003cd open
000001f0 strchr
000003f5 mkdir
000003b5 close
000006e0 free
