00000000 kill.c
00000000 ulib.c
00000b18 seed
00000000 printf.c
000003e0 printint
0000082c digits.0
00000000 umalloc.c
00000b1c freep
00000b20 base
00000060 strcpy
000003d5 sem_release
00000490 printf
000002c0 random
00000280 memmove
00000325 mknod
00000395 get_parent_pid
00000180 gets
0000035d getpid
00000385 change_file_size
000006c0 malloc
000003ad set_bjf_params_system
0000036d sleep
000003b5 set_bjf_priority
000003cd sem_acquire
000002ed pipe
0000039d change_scheduling_queue
000002fd write
00000335 fstat
0000030d kill
0000034d chdir
00000315 exec
000002e5 wait
000003c5 sem_init
0000037d find_largest_prime_factor
000002f5 read
000003a5 set_bjf_params_process
0000032d unlink
000002d5 fork
00000365 sbrk
00000375 uptime
00000b1c __bss_start
00000120 memset
00000000 main
000002b0 srand
000003bd print_process_info
0000038d get_callers
00000090 strcmp
00000355 dup
000001f0 stat
00000b1c _edata
00000b28 _end
0000033d link
000002dd exit
00000240 atoi
000000f0 strlen
0000031d open
00000140 strchr
00000345 mkdir
00000305 close
00000630 free
