00000000 ls.c
00000eac buf.0
00000000 ulib.c
00000ea8 seed
00000000 printf.c
000006c0 printint
00000b44 digits.0
00000000 umalloc.c
00000ebc freep
00000ec0 base
00000340 strcpy
00000060 fmtname
000006b5 sem_release
00000770 printf
000005a0 random
00000560 memmove
00000605 mknod
00000675 get_parent_pid
00000460 gets
0000063d getpid
00000665 change_file_size
000009a0 malloc
0000068d set_bjf_params_system
0000064d sleep
00000695 set_bjf_priority
000006ad sem_acquire
000005cd pipe
0000067d change_scheduling_queue
000005dd write
00000615 fstat
000005ed kill
0000062d chdir
000005f5 exec
000005c5 wait
000006a5 sem_init
0000065d find_largest_prime_factor
000005d5 read
00000685 set_bjf_params_process
0000060d unlink
000005b5 fork
00000645 sbrk
00000655 uptime
00000eac __bss_start
00000400 memset
00000000 main
00000590 srand
0000069d print_process_info
0000066d get_callers
00000370 strcmp
00000635 dup
000004d0 stat
00000eac _edata
00000ec8 _end
0000061d link
00000100 ls
000005bd exit
00000520 atoi
000003d0 strlen
000005fd open
00000420 strchr
00000625 mkdir
000005e5 close
00000910 free
