00000000 pid.c
00000000 ulib.c
00000ad4 seed
00000000 printf.c
000003b0 printint
000007f8 digits.0
00000000 umalloc.c
00000ad8 freep
00000adc base
00000030 strcpy
000003a5 sem_release
00000460 printf
00000290 random
00000250 memmove
000002f5 mknod
00000365 get_parent_pid
00000150 gets
0000032d getpid
00000355 change_file_size
00000690 malloc
0000037d set_bjf_params_system
0000033d sleep
00000385 set_bjf_priority
0000039d sem_acquire
000002bd pipe
0000036d change_scheduling_queue
000002cd write
00000305 fstat
000002dd kill
0000031d chdir
000002e5 exec
000002b5 wait
00000395 sem_init
0000034d find_largest_prime_factor
000002c5 read
00000375 set_bjf_params_process
000002fd unlink
000002a5 fork
00000335 sbrk
00000345 uptime
00000ad8 __bss_start
000000f0 memset
00000000 main
00000280 srand
0000038d print_process_info
0000035d get_callers
00000060 strcmp
00000325 dup
000001c0 stat
00000ad8 _edata
00000ae4 _end
0000030d link
000002ad exit
00000210 atoi
000000c0 strlen
000002ed open
00000110 strchr
00000315 mkdir
000002d5 close
00000600 free
