00000000 prime_numbers.c
00000000 ulib.c
00000d48 seed
00000000 printf.c
00000540 printint
000009e4 digits.0
00000000 umalloc.c
00000d4c freep
00000d50 base
000001c0 strcpy
00000535 sem_release
000005f0 printf
00000420 random
000003e0 memmove
00000485 mknod
000004f5 get_parent_pid
000002e0 gets
000004bd getpid
000004e5 change_file_size
00000100 swap
00000820 malloc
0000050d set_bjf_params_system
000004cd sleep
00000515 set_bjf_priority
0000052d sem_acquire
0000044d pipe
000000b0 atoi_neg
000004fd change_scheduling_queue
0000045d write
00000495 fstat
0000046d kill
000004ad chdir
00000475 exec
00000445 wait
00000525 sem_init
000004dd find_largest_prime_factor
00000455 read
00000505 set_bjf_params_process
0000048d unlink
00000435 fork
000004c5 sbrk
000004d5 uptime
00000d4c __bss_start
00000280 memset
00000000 main
00000410 srand
0000051d print_process_info
000004ed get_callers
000001f0 strcmp
000004b5 dup
00000350 stat
00000d4c _edata
00000d58 _end
00000120 writePrimes
0000049d link
0000043d exit
000003a0 atoi
00000250 strlen
0000047d open
000002a0 strchr
000004a5 mkdir
00000465 close
00000790 free
