00000000 rm.c
00000000 ulib.c
00000b50 seed
00000000 printf.c
00000400 printint
00000864 digits.0
00000000 umalloc.c
00000b54 freep
00000b58 base
00000080 strcpy
000003f5 sem_release
000004b0 printf
000002e0 random
000002a0 memmove
00000345 mknod
000003b5 get_parent_pid
000001a0 gets
0000037d getpid
000003a5 change_file_size
000006e0 malloc
000003cd set_bjf_params_system
0000038d sleep
000003d5 set_bjf_priority
000003ed sem_acquire
0000030d pipe
000003bd change_scheduling_queue
0000031d write
00000355 fstat
0000032d kill
0000036d chdir
00000335 exec
00000305 wait
000003e5 sem_init
0000039d find_largest_prime_factor
00000315 read
000003c5 set_bjf_params_process
0000034d unlink
000002f5 fork
00000385 sbrk
00000395 uptime
00000b54 __bss_start
00000140 memset
00000000 main
000002d0 srand
000003dd print_process_info
000003ad get_callers
000000b0 strcmp
00000375 dup
00000210 stat
00000b54 _edata
00000b60 _end
0000035d link
000002fd exit
00000260 atoi
00000110 strlen
0000033d open
00000160 strchr
00000365 mkdir
00000325 close
00000650 free
