00000000 schedule.c
00000000 ulib.c
00000e2c seed
00000000 printf.c
000005b0 printint
00000b28 digits.0
00000000 umalloc.c
00000e30 freep
00000e34 base
00000230 strcpy
000005a5 sem_release
00000660 printf
00000490 random
00000450 memmove
000004f5 mknod
00000565 get_parent_pid
00000350 gets
0000052d getpid
00000555 change_file_size
00000890 malloc
0000057d set_bjf_params_system
0000053d sleep
00000585 set_bjf_priority
0000059d sem_acquire
000004bd pipe
0000056d change_scheduling_queue
000004cd write
00000505 fstat
000004dd kill
0000051d chdir
000004e5 exec
000004b5 wait
00000595 sem_init
0000054d find_largest_prime_factor
000004c5 read
00000575 set_bjf_params_process
000004fd unlink
000004a5 fork
00000535 sbrk
00000545 uptime
00000e30 __bss_start
000002f0 memset
00000000 main
00000480 srand
0000058d print_process_info
000001d0 help
0000055d get_callers
00000260 strcmp
00000525 dup
000003c0 stat
00000e30 _edata
00000e3c _end
0000050d link
000004ad exit
00000410 atoi
000002c0 strlen
000004ed open
00000310 strchr
00000515 mkdir
000004d5 close
00000800 free
