00000000 sh.c
00001aa0 buf.0
00000000 ulib.c
00001a88 seed
00000000 printf.c
00000f50 printint
00001470 digits.0
00000000 umalloc.c
00001b04 freep
00001b08 base
00000bd0 strcpy
00000f45 sem_release
00001000 printf
00000e30 random
00000df0 memmove
00000e95 mknod
00000340 execcmd
00000f05 get_parent_pid
00000cf0 gets
00000ecd getpid
000008b0 parsepipe
00000b60 parsecmd
00000ef5 change_file_size
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001230 malloc
00000f1d set_bjf_params_system
00000edd sleep
00001a80 whitespace
00000f25 set_bjf_priority
00000190 fork1
00000f3d sem_acquire
00000ab0 nulterminate
00000e5d pipe
00000f0d change_scheduling_queue
00000130 getcmd
00000e6d write
00000ea5 fstat
00000e7d kill
00000ebd chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000e85 exec
00000e55 wait
00000f35 sem_init
00001a78 symbols
00000eed find_largest_prime_factor
00000e65 read
00000790 parseexec
00000f15 set_bjf_params_process
00000e9d unlink
00000170 panic
00000e45 fork
00000ed5 sbrk
00000ee5 uptime
00001a8c __bss_start
00000c90 memset
00000000 main
00000e20 srand
00000f2d print_process_info
00000efd get_callers
00000c00 strcmp
00000ec5 dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001a8c _edata
00001b10 _end
00000ead link
00000e4d exit
00000db0 atoi
00000c60 strlen
00000e8d open
00000cb0 strchr
00000eb5 mkdir
00000e75 close
00000400 listcmd
000011a0 free
